<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1">
		<title>Grid by Mike Simmonds @ GitHub</title>
    <link rel="stylesheet" href="grid.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="stylesheet" href="demo.css">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-9639535-3']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</head>
  <body>
    <section class="container">
      <header>
        <hgroup>
          <h1>Grid</h1>
          <h2> by Mike Simmonds</h2>
        </hgroup>
        <p>Simple, responsive 12 column and micro 4 column CSS grid allowing for rapid prototyping or production. Inspired by Twitter's bootstrap, Zurb's foundation and the 960 grid. <a href="https://github.com/MikeSimmonds/Grid">View on GitHub</a> or <a href="https://github.com/MikeSimmonds/Grid/zipball/master">download</a>.</p>
        <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:</p>
        <p><code>$ git clone git://github.com/MikeSimmonds/Grid</code></p>
      </header>
      
      <article>
        <header>
          <h1>The Grid</h1>
          <p>Resize the window (or rotate your device) to see the rows respond.</p>
        </header>
        <div class="row display">
          <div class="col12">12</div>
        </div>
        <div class="row display">
          <div class="col1">1</div>
          <div class="col11">11</div>
        </div>
        <div class="row display">
          <div class="col2">2</div>
          <div class="col10">10</div>
        </div>
        <div class="row display">
          <div class="col3">3</div>
          <div class="col9">9</div>
        </div>
        <div class="row display">
          <div class="col4">4</div>
          <div class="col8">8</div>
        </div>
        <div class="row display">
          <div class="col5">5</div>
          <div class="col7">7</div>
        </div>
        <div class="row display">
          <div class="col6">6</div>
          <div class="col6">6</div>
        </div>
      </article>
      
      <article>
        <header>
          <h1>Nested</h1>
          <p>The grid can also be nested inside itself.</p>
        </header>
        <div class="row">
          <div class="col6">
            <div class="row display">
              <div class="col4">4</div>
              <div class="col8">8</div>
            </div>
            <div class="row display">
              <div class="col8">8</div>
              <div class="col4">4</div>
            </div>
            <div class="row display">
              <div class="col4">4</div>
              <div class="col8">8</div>
            </div>
          </div>
          <div class="col6">
            <div class="row display">
              <div class="col8">8</div>
              <div class="col4">4</div>
            </div>
            <div class="row display">
              <div class="col4">4</div>
              <div class="col8">8</div>
            </div>
            <div class="row display">
              <div class="col8">8</div>
              <div class="col4">4</div>
            </div>
          </div>
        </div>
      </article>
      
      <article>
        <header>
          <h1>Offset</h1>
          <p>Offset space before a column.</p>
        </header>
        <div class="row display">
          <div class="col4">4</div>
          <div class="col4 offset4">4 - Offset 4</div>
        </div>
        <div class="row display">
          <div class="col5 offset7">5 - Offset 7</div>
        </div>
        <div class="row display">
          <div class="col6">6</div>
          <div class="col4 offset2">4 - Offset 2</div>
        </div>
        <div class="row display">
          <div class="col11 offset1">11 - Offset 1</div>
        </div>
      </article>
      
      <article>
        <header>
          <h1>Micro Grid</h1>
          <p>By default the grid automatically stacks when the available width drops below 768px. However there is also the option to specify additional classes based on a micro, four column grid.</p>
        </header>
        <div class="row display">
          <div class="col3 micro2">3 - Micro 2</div>
          <div class="col9 micro2">9 - Micro 2</div>
        </div>
        <div class="row display">
          <div class="col2 micro1">2 - Micro 1</div>
          <div class="col10 micro3">10 - Micro 3</div>
        </div>
        <div class="row display">
          <div class="col3 micro1">5 - Micro 1</div>
          <div class="col3 micro1">7 - Micro 1</div>
          <div class="col3 micro1">5 - Micro 1</div>
          <div class="col3 micro1">7 - Micro 1</div>
        </div>
      </article>
    </section>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="jquery-1.7.1.min.js"><\/script>')</script>
    <script defer>
      if ('orientation' in window) $('html').addClass('rotatable');
      var $cols = $('.row').children().bind('pixels', function() {
        var $this = $(this);
        $this.attr('data-actual', $this.innerWidth() + 'px');
      }).trigger('pixels');
      $(window).resize(function() { $cols.trigger('pixels'); });
    </script>
  </body>
</html>
